<html>
    <head>
 <title>Belajar HTML</title>
 <link rel="stylesheet" href="biru.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>HALO DUNIA</h1>
        <div><img src="rizki.jpeg" alt="Halo Dunia dari Git" style="width: 50%px;max-width:940px"></div>
        <p>File pertama saya</p>
        <p>Saya sedang Belajar menggunakan Github <i>branch merge</i></p>
        <p>Saya sedang Belajar menggunakan Github</p>
        <div><img src="auva.JPG" alt="Halo Git" style="width: 50%px;max-width:640px"></div>
    </body>
</html>
